#设备信息
mumu:
  url: 127.0.0.1
  port: 4723
#-
#  deviceDesc: SM801
#  server_url: 0.0.0.0
#  server_port: 4723
#  desired_caps:
#    platformName: Android
#    platformVersion: 5.1.1
#    deviceName: a5c341cb
#    appPackage: com.tencent.mm
#    appActivity: com.tencent.mm.ui.LauncherUI
#    automationName: uiautomator2
#    unicodeKeyboard: True
#    resetKeyboard: True
#    noReset: True
#-
#  deviceDesc: iphone6s
#  server_url: 0.0.0.0
#  server_port: 4723
#  desired_caps:
#    platformName: iOS
#    platformVersion: 13.1
#    deviceName: iphone
#    udid: 71056fb51adf7552641b063710ebdbf173ef07ae
#    appPackage: com.pindao.nayuki
#    appActivity: com.pindao.nayuki.main.view.activity.SplashActivity
#    automationName: uiautomator2
#    unicodeKeyboard: True
#    resetKeyboard: True
#    noReset: True